<html>

<body>
    <ul>
        <h1>skipfish test output before fixes</h1>
        <li>
            <a href="https://blockzilla.gitlab.io/nft/before/app-main/">/app-main</a>
        </li>
        <li>
            <a href="https://blockzilla.gitlab.io/nft/before/add-chain-bot">/add-chain-bot</a>
        </li>
        <li>
            <a href="https://blockzilla.gitlab.io/nft/before/view-chain-bot">/view-chain-bot</a>
        </li>
    </ul>
    <ul>
        <h1>skipfish test output after fixes</h1>
        <li>
            <a href="https://blockzilla.gitlab.io/nft/after/app-main/">/app-main</a>
        </li>
        <li>
            <a href="https://blockzilla.gitlab.io/nft/after/add-chain-bot">/add-chain-bot</a>
        </li>
        <li>
            <a href="https://blockzilla.gitlab.io/nft/after/view-chain-bot">/view-chain-bot</a>
        </li>
    </ul>
</body>

</html>
